{
  "name": "stack-overflow",
  "version": "0.0.1",
  "description": "stack overflow messaging app ",
  "keywords": [
    "stack",
    "message"
  ],
  "license": "ISC",
  "author": "aniket",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0"
  }
}
